<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventet</title>
    <style>
        body {
            background-image: url('events.jpg');
            margin: 0;
            padding: 0;
            color: black;
            
            font-family: Garamond, serif;
        }
        header {
            color: #fff;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 40px;  
            margin-left: 20px; 
        }
        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin-right: 20px;  
        }
        header nav ul li {
            margin-right: 15px;  
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            
        }
        header nav ul li a:hover {
            background: red;
        }
        .container {
            width: 80%;
            margin: 100px auto 0;  
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .container section {
            width: 20%;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(151, 18, 102, 0.1);
            box-sizing: border-box;
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
            background-color: transparent;
            height: 350px; 
        }
        .container section:hover {
            transform: scale(1.5);
         
        }
        .container section img {
            width: 100%;
            height: 90%;
            display: block;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .container section:hover img {
            transform: scale(1.1);
        }
        .container section div {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        .container section:hover div {
            transform: translateY(0);
        }
        .info {
            display: none;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }
        .reservation-button {
            display: none;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #f073fd;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .reservation-button:hover {
            background-color: #d85dc5;
        }
    </style>
</head>
<body>
    <header>
        <img src="stdLogo.jog-removebg-preview.png" alt="Eventet Logo">  
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="club.html">CLUB</a></li>
                <li><a href="rezervime.html">REZERVIME</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section onmouseover="showReservationButton(this)" onclick="navigateToReservation('rezervime.html')">
            <a href="rezervime.html">
                <img src="shoko1.jpg" onclick="showInfo('The main room')">
            </a>
            
        </section>
        <section onmouseover="showReservationButton(this)" onclick="navigateToReservation('rezervime.html')">
            <a href="rezervime.html">
                <img src="shoko2.jpg" onclick="showInfo('The Down Room')">
            </a>
            
        </section>
        <section onmouseover="showReservationButton(this)" onclick="navigateToReservation('rezervime.html')">
            <a href="rezervime.html">
                <img src="shoko3.jpg" onclick="showInfo('Level Up')">
            </a>
          
        </section>
        <section onmouseover="showReservationButton(this)" onclick="navigateToReservation('rezervime.html')">
            <a href="rezervime.html">
                <img  src="shoko4.jpg" onclick="showInfo('Mon Daze')">
            </a>
          
        </section>
    </main>
    <div id="infoBox" class="info"></div>
    <script>
        var reservationButtonShown = false;

        function showInfo(info) {
            var infoBox = document.getElementById('infoBox');
            infoBox.innerText = info;
            infoBox.style.display = 'block';
            setTimeout(function() {
                infoBox.style.display = 'none';
            }, 3000); 
        }

        function showReservationButton(section) {
            if (!reservationButtonShown) {
                var divElement = section.querySelector('div');
                var reservationButton = document.createElement('button');
                reservationButton.innerText = 'REZERVO';
                reservationButton.classList.add('reservation-button');
                reservationButton.onclick = function() {
                    navigateToReservation('rezervime.html');
                };
                divElement.appendChild(reservationButton);
                reservationButtonShown = true;
            }
        }

        function navigateToReservation(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
